[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/object.gd" type="Script" id=1]
[ext_resource path="res://Sprites/meteoroid.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 30.0

[node name="object" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
can_sleep = false
linear_velocity = Vector2( 0, 500 )
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -30.0
margin_top = -30.0
margin_right = 30.0
margin_bottom = 30.0
texture = ExtResource( 2 )
expand = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

