[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/spaceship.png" type="Texture" id=2]
[ext_resource path="res://Sprites/spaceship02.png" type="Texture" id=3]
[ext_resource path="res://Sprites/spaceship_boost2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/spaceship_boost.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 10.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "boost",
"speed": 10.0
} ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 270, 480 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -420, -120 )
polygon = PoolVector2Array( 420, 90, 389.853, 138.191, 420.157, 150.576, 451.253, 138.981 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.875, 1.875 )
frames = SubResource( 1 )
playing = true

[node name="Cannons" type="Node2D" parent="."]
editor/display_folded = true

[node name="Left" type="Position2D" parent="Cannons"]
position = Vector2( -18, -15 )

[node name="Right" type="Position2D" parent="Cannons"]
position = Vector2( 18, -15 )

